:root {
  font-family: "Lato", sans-serif;
  font-size: 1em;
  --txt-prim:var(--white);
  --txt-sec:var(--gold);
  --bg-prim: var(--oxford-blue);
  --bg-sec: var(--jet);

  --black: hsl(0, 3%, 6%);
  --jet: hsla(0, 0%, 21%, 1);
  --oxford-blue: hsla(240, 9%, 9%, 1);
  --orange-web: rgb(179, 167, 148);
  --platinum: hsla(0, 0%, 90%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --gold: hsl(60, 30%, 75%);
}

body {
  color: var(--platinum);
  padding: 0;
  margin: 0;
  background-color: var(--bg-prim);
  min-height: 100vh;
}

h2 {
  color: var(--orange-web);
  font-size: 2.5rem;
}

.section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.header {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-sec);
  position: fixed;
  top: 0;
  height: auto;
  width: 100%;
  padding: 6px;
}

.showtime {
  padding-top: 100px;
  padding-left: 40px;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background-color: var(--white);
  background-image: url(imgs/white-bg.gif);
}

.desc {
  color: var(--orange-web);
  background-color: hsla(0, 0%, 21%, 0.9);
  border-radius: 20px;
  padding: 10px 20px;
  margin-bottom: 150px;
  font-size: 24px;
}

.advantages {
  flex-flow: column;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-flow: row;
  gap: 60px;
}

.card {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  max-width: 200px;
  text-align: center;
  padding: 8px;
  gap: 16px;
  border-radius: 20px;
  background-color: var(--orange-web);
  font-size: 1.2em;
}

.def-container {
  display: flex;
  flex-flow: column;
  font-size: 1.5em;
  border-radius: 20px;
  background-color: var(--black);
  margin-top: 1rem;
  padding: 1rem;
}

.word {
  margin: 0;
}


.sup-container {
  background-color: var(--orange-web);
  color: var(--oxford-blue);
  display: flex;
  border-color: blue;
  font-size: 1.2em;
  flex-flow: row;
  flex-wrap: nowrap;
  align-items: flex-end;
  margin-top: 1rem;
  gap: 1rem;
  border-radius: 10px;
  padding: 2rem 4rem;
}

.sup-container p {
  margin: 0;
}

.left-sup {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
}

.b-flex {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
}

.footer {
  display: flex;
  background-color: var(--jet);
  height: auto;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  height: 32px;
  width: 100%;
  /*bottom: 0;*/
}

/*sections ^*/

.footer p {
  font-size: 0.9rem;
  text-align: center;
}

ul {
  list-style: none;
  display: flex;
  margin-right: 20px;
  gap: 16px;
}

a {
  text-decoration: none;
  color: var(--black);
}

li {
  background-color: var(--gold);
  border-radius: 25px;
  padding: 6px;
}

.logo {
  height: 40px;
  width: 80px;
}

.prod {
  height: auto;
  width: 600px;
  border-radius: 210px;
}

.card img {
  height: 200px;
  width: 200px;
  border-radius: 10px;
}

strong {
  font-size: 3rem;
}

h3 {
  margin: 0;
}

button {
  background-color: var(--orange-web);
  border-radius: 20px;
}

.desc button {
  font-size: 1em;
}

button.donate {
  font-size: 1em;
  background-color: var(--platinum);
}